<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>
<!--
============================================================
Generated by bml_js_Instrument
https://github.com/vinisketch/bml_js_Instrument
============================================================
-->
<bml xmlns="http://www.w3.org/1999/xhtml">
<head>

<style><![CDATA[

.left-pane {
  background-color-index: 4;
  width: 480px;
  height: 540px;
  top: 0px;
  left: 480px;
}

.left-pane-text {
  color-index: 3;
}

.right-pane {
  background-color-index: 3;
  width: 480px;
  height: 540px;
  top: 0px;
  left: 0px;
}

.right-pane-text {
  color-index: 4;
}

p {
  top: 24px;
  left: 24px;
  font-size: 24px;
  line-height: 36px;
  width: 432px;
  height: 492px;
}

]]></style>
<script type="text/javascript"><![CDATA[

var jscoverage = new Object ();

function printDebug (t)
{
  var p = document.getElementById ('debug');
  p.firstChild.data = t;
}
function printlnDebug (t)
{
  var p = document.getElementById ('debug');
  var tt = p.firstChild.data;
  if (tt) p.firstChild.data = tt + t + '\n';
  else p.firstChild.data =  t + '\n';
}

function printConsole (t)
{
  var p = document.getElementById ('console');
  p.firstChild.data = t;
}
function printlnConsole (t)
{
  var p = document.getElementById ('console');
  var tt = p.firstChild.data;
  if (tt) p.firstChild.data = tt + t + '\n';
  else p.firstChild.data =  t + '\n';
}

function addCov (t, l)
{
  var cov = jscoverage [t];
  if (!cov)
  {
    cov = new Array ();
    cov.max = 0;
    jscoverage [t] = cov;
  }

  if (!cov [l]) { cov [l] = 1; }
  else { cov [l] ++; }

  if (cov.max < l) { cov.max = l; }

  printDebug ('addCov ' + t + ': ' + l);
}

function endAnalyse ()
{
  printDebug ('');
  for (var key in jscoverage)
  {
    var cov = jscoverage [key];
    var index = 0;
    for (var i = 0; i < cov.max; i++)
    {
      if (cov [i]) { index = index + 1; }
    }
    printlnDebug (key + ', coverage: ' + (index * 100 / cov.max) + '%');
    printConsole ('Success: end of code');
  }
}

printDebug ("");
printConsole ("");
